body::-webkit-scrollbar{
  width: 7px;
  height: 7px;
  background: black;
}
body::-webkit-scrollbar-thumb{
  background: $clr-plata;
  border-radius: 5px;
}

.card-section {
  h2 {
    margin-top: 2rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    width: 70%;
    max-height: 70%;
    max-width: 70%;
    .imgInicio {
      border-radius: 0.35em;
    }
  }
  h3 {
    margin: 16px;
    text-transform: uppercase;
  }
  p {
    width: 70%;
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .card-section {
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

@media (min-width: 1024px) {
  .card-section {
      margin-bottom: 60px;
    a {
      height: 70%;
      width: 70%;
      margin-left: 100px;
      .imgInicio {
        height: 70%;
        width: 70%;
      }
    }
    div {
      article {
        &:hover {
          transform: scale(1.1, 1.1);
          border: solid $clr-primario 1px
        }
      }
    }
  }
}
